{
    "cSpell.words": [
        "afficher",
        "ajouter",
        "auqk",
        "Authentification",
        "autorisé",
        "avec",
        "categorie",
        "catégorie",
        "Chaker",
        "commandes",
        "Connexion",
        "crée",
        "Créer",
        "cryptage",
        "d'accueil",
        "dans",
        "DATABASECLOUD",
        "données",
        "elzg",
        "enregistrée",
        "erreur",
        "existe",
        "filtre",
        "firstname",
        "iduser",
        "imageart",
        "imagecategorie",
        "kijg",
        "lastname",
        "lignecommande",
        "liste",
        "méthode",
        "méthodes",
        "middleaware",
        "midlleware",
        "modifiée",
        "nomcategorie",
        "nouvarticle",
        "nouvel",
        "ntsh",
        "procced",
        "qtestock",
        "registreting",
        "requete",
        "retour",
        "réussie",
        "scategorie",
        "scategories",
        "serveur",
        "succés",
        "succès",
        "suivant",
        "supprimée",
        "trouvée",
        "Utilisateur",
        "utilisateurs",
        "vérification",
        "visiteur",
        "yopmail"
    ]
}